# GTP Engine Config

# Logs ------------------------------------------------------------------------------------
logSearchInfo = true
logAllGTPCommunication = false
logToStderr = true
logToFile = false

# Performance Settings ---------------------------------------------------------------------
numSearchThreads = 8
numNNServerThreads = 4

# Rules ------------------------------------------------------------------------------------
koRule = POSITIONAL
scoringRule = AREA
taxRule = NONE
multiStoneSuicideLegal = true
hasButton = false

# Engine Behavior --------------------------------------------------------------------------
ponderingEnabled = false
resignThreshold = -0.90
resignConsecTurns = 3
maxPlayouts = 16384
maxTime = 10.0

# GPU Settings -----------------------------------------------------------------------------
# gpuToUse = 0
# cudaDeviceToUse = 0
# openclDeviceToUse = 0

# Root move selection and biases -----------------------------------------------------------
chosenMoveTemperature = 0.0
chosenMoveTemperatureEarly = 0.5
chosenMoveTemperatureHalflife = 19
chosenMoveSubtract = 0
chosenMovePrune = 1

# Adjustments to make KataGo more friendly for human play ----------------------------------
searchFactorAfterOnePass = 0.50
searchFactorAfterTwoPass = 0.25


